{
  "name": "color-conversions",
  "description": "Color conversion functions",
  "version": "0.1.2",
  "keywords": [
    "color",
    "conversions",
    "ccc"
  ],
  "repository": "andrepolischuk/color-conversions",
  "devDependencies": {
    "mocha": "^2.2.4"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Andrey Polischuk <andre.polischuk@gmail.com>",
  "license": "MIT"
}
